<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pizza Recipe</title>
    </head>

    <body>
        <h1>Pizza</h1>
        <img src="../img/cheese-pizza.jpg"
             width="600"
             height="402"
             alt="Cheese Pizza">
        <h2>Cheese Pizza</h2>
        <p>
            Pizza is one of the most widely loved dishes in the American diet. Among any random
            sampling of people, you'd be hard pressed to find someone who didn't like some variation
            of the <em>three</em> simple ingredients.
        </p>

        <p>
            The three main ingredients in pizza are <strong>dough, sauce,</strong> and 
            <strong>cheese</strong>. All of which can be made by <strong><em>scratch</em></strong>
            or bought at your local grocer. 
        </p>
    </body>
</html>